PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL = mongodb://localhost:27017/moreylshop

JWT_SECRET = JAHSHASJHDJAHDJHAJDSHJHA565454AS65D6456A4S5D4A1SDA1SD8F87SFGF4D51G32DF1G5646T46D4S1F21D2V13DS1FG54FD65G48T7F984DG

JWT_EXPIRATION = 1d

JWT_EXPIRATION_TIME_NAV = 1

CLOUDINARY_CLOUD_NAME=moreylshop
CLOUDINARY_API_KEY=695958963574277
CLOUDINARY_API_SECRET=zr14DRO2VvDL_MYZDdPO0B2OJ34